<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="26e9299f-6f26-4c2d-836d-86bbc18f0446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8755/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7ea3a41a-eaa2-43e0-ae2c-d511a628dd83" SourceId="1" SourceUrl="net.tcp://localhost:8755/ChatService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="591c661c-9008-45c3-9a03-056235ba2eea" SourceId="1" SourceUrl="net.tcp://localhost:8755/ChatService/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="cb65b9ed-6bd2-4df2-93b3-a2cd6aacd14d" SourceId="1" SourceUrl="net.tcp://localhost:8755/ChatService/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="924aacc1-a5f3-4195-8f1d-5c3d01483108" SourceId="1" SourceUrl="net.tcp://localhost:8755/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>