<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a8fbdbfa-fa98-4c05-9153-4a0d97c7d988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8750/MensajeriaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8b9e6bb6-f54d-4fd9-aab7-58842bec976b" SourceId="1" SourceUrl="net.tcp://localhost:8750/MensajeriaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6bd08d0f-b0a6-4bf5-a07d-6262a9318a47" SourceId="1" SourceUrl="net.tcp://localhost:8750/MensajeriaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d91d7501-d3d8-4b3e-9470-09e36f2cb8c9" SourceId="1" SourceUrl="net.tcp://localhost:8750/MensajeriaService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e557184e-3bfd-4770-858b-8a9c0a3d1194" SourceId="1" SourceUrl="net.tcp://localhost:8750/MensajeriaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>