<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="26e9299f-6f26-4c2d-836d-86bbc18f0446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8755/MensajeriaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c61e2543-e962-4452-bead-dc9f12b9113b" SourceId="1" SourceUrl="net.tcp://localhost:8755/MensajeriaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7980ae4a-ce2a-42a2-8e20-7487b099a414" SourceId="1" SourceUrl="net.tcp://localhost:8755/MensajeriaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71bb259d-52f7-47ea-bb60-9cabf54a0235" SourceId="1" SourceUrl="net.tcp://localhost:8755/MensajeriaService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c51a44d0-8d75-4735-b2f5-54938c1c3adf" SourceId="1" SourceUrl="net.tcp://localhost:8755/MensajeriaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>