<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="26e9299f-6f26-4c2d-836d-86bbc18f0446" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8003/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61abe438-9dd1-4bcf-8229-c9146fe7fe80" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6d0be7e5-1f4f-4335-bcf4-4ea8cfc7a2e5" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abfb3393-7871-4494-b1ff-5c27514ba000" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="917cd506-7cf5-4303-9304-3d77a2e22e78" SourceId="1" SourceUrl="http://localhost:8003/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>