<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="damas_chinasModelStoreContainer" CdmEntityContainer="damas_chinasEntities">
    <EntitySetMapping Name="amistades">
      <EntityTypeMapping TypeName="damas_chinasModel.amistades">
        <MappingFragment StoreEntitySet="amistades">
          <ScalarProperty Name="id_usuario1" ColumnName="id_usuario1" />
          <ScalarProperty Name="id_usuario2" ColumnName="id_usuario2" />
          <ScalarProperty Name="fecha_amistad" ColumnName="fecha_amistad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bloqueos">
      <EntityTypeMapping TypeName="damas_chinasModel.bloqueos">
        <MappingFragment StoreEntitySet="bloqueos">
          <ScalarProperty Name="id_bloqueador" ColumnName="id_bloqueador" />
          <ScalarProperty Name="id_bloqueado" ColumnName="id_bloqueado" />
          <ScalarProperty Name="fecha_bloqueo" ColumnName="fecha_bloqueo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimientos">
      <EntityTypeMapping TypeName="damas_chinasModel.movimientos">
        <MappingFragment StoreEntitySet="movimientos">
          <ScalarProperty Name="id_movimiento" ColumnName="id_movimiento" />
          <ScalarProperty Name="id_partida" ColumnName="id_partida" />
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="movimiento" ColumnName="movimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participantes_partida">
      <EntityTypeMapping TypeName="damas_chinasModel.participantes_partida">
        <MappingFragment StoreEntitySet="participantes_partida">
          <ScalarProperty Name="id_partida" ColumnName="id_partida" />
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="posicion_final" ColumnName="posicion_final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partidas">
      <EntityTypeMapping TypeName="damas_chinasModel.partidas">
        <MappingFragment StoreEntitySet="partidas">
          <ScalarProperty Name="id_partida" ColumnName="id_partida" />
          <ScalarProperty Name="fecha_partida" ColumnName="fecha_partida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfiles">
      <EntityTypeMapping TypeName="damas_chinasModel.perfiles">
        <MappingFragment StoreEntitySet="perfiles">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="imagen_perfil" ColumnName="imagen_perfil" />
          <ScalarProperty Name="ultimo_login" ColumnName="ultimo_login" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitudes_amistad">
      <EntityTypeMapping TypeName="damas_chinasModel.solicitudes_amistad">
        <MappingFragment StoreEntitySet="solicitudes_amistad">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_emisor" ColumnName="id_emisor" />
          <ScalarProperty Name="id_receptor" ColumnName="id_receptor" />
          <ScalarProperty Name="fecha_envio" ColumnName="fecha_envio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="damas_chinasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="damas_chinasModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historial_partidas">
      <EntityTypeMapping TypeName="damas_chinasModel.historial_partidas">
        <MappingFragment StoreEntitySet="historial_partidas">
          <ScalarProperty Name="id_jugador" ColumnName="id_jugador" />
          <ScalarProperty Name="id_partida" ColumnName="id_partida" />
          <ScalarProperty Name="fecha_partida" ColumnName="fecha_partida" />
          <ScalarProperty Name="jugadores" ColumnName="jugadores" />
          <ScalarProperty Name="mi_posicion" ColumnName="mi_posicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="damas_chinasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="damas_chinasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="damas_chinasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="damas_chinasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="damas_chinasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="damas_chinasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="damas_chinasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="damas_chinasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="damas_chinasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>