<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="damas_chinasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="amistades">
    <Key>
      <PropertyRef Name="id_usuario1" />
      <PropertyRef Name="id_usuario2" />
    </Key>
    <Property Name="id_usuario1" Type="int" Nullable="false" />
    <Property Name="id_usuario2" Type="int" Nullable="false" />
    <Property Name="fecha_amistad" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="bloqueos">
    <Key>
      <PropertyRef Name="id_bloqueador" />
      <PropertyRef Name="id_bloqueado" />
    </Key>
    <Property Name="id_bloqueador" Type="int" Nullable="false" />
    <Property Name="id_bloqueado" Type="int" Nullable="false" />
    <Property Name="fecha_bloqueo" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="mensajes">
    <Key>
      <PropertyRef Name="id_mensaje" />
    </Key>
    <Property Name="id_mensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario_remitente" Type="int" Nullable="false" />
    <Property Name="id_usuario_destino" Type="int" Nullable="false" />
    <Property Name="texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_envio" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="movimientos">
    <Key>
      <PropertyRef Name="id_movimiento" />
    </Key>
    <Property Name="id_movimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_partida" Type="int" Nullable="false" />
    <Property Name="id_jugador" Type="int" Nullable="false" />
    <Property Name="orden" Type="int" Nullable="false" />
    <Property Name="movimiento" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="participantes_partida">
    <Key>
      <PropertyRef Name="id_partida" />
      <PropertyRef Name="id_jugador" />
    </Key>
    <Property Name="id_partida" Type="int" Nullable="false" />
    <Property Name="id_jugador" Type="int" Nullable="false" />
    <Property Name="posicion_final" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="partidas">
    <Key>
      <PropertyRef Name="id_partida" />
    </Key>
    <Property Name="id_partida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_partida" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="perfiles">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="imagen_perfil" Type="nvarchar" MaxLength="255" />
    <Property Name="ultimo_login" Type="datetime2" Precision="7" />
    <Property Name="apellido_materno" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="solicitudes_amistad">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_emisor" Type="int" Nullable="false" />
    <Property Name="id_receptor" Type="int" Nullable="false" />
    <Property Name="fecha_envio" Type="datetime2" Precision="7" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password_hash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'damas_chinas.dbo.historial_partidas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="historial_partidas">
    <Key>
      <PropertyRef Name="id_jugador" />
      <PropertyRef Name="id_partida" />
      <PropertyRef Name="mi_posicion" />
    </Key>
    <Property Name="id_jugador" Type="int" Nullable="false" />
    <Property Name="id_partida" Type="int" Nullable="false" />
    <Property Name="fecha_partida" Type="datetime2" Precision="7" />
    <Property Name="jugadores" Type="nvarchar" MaxLength="4000" />
    <Property Name="mi_posicion" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_amistad_usuario1">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="amistades" Type="Self.amistades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="amistades">
        <PropertyRef Name="id_usuario1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_amistad_usuario2">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="amistades" Type="Self.amistades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="amistades">
        <PropertyRef Name="id_usuario2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bloqueado">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="bloqueos" Type="Self.bloqueos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="bloqueos">
        <PropertyRef Name="id_bloqueado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bloqueador">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bloqueos" Type="Self.bloqueos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="bloqueos">
        <PropertyRef Name="id_bloqueador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mensaje_destino">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="mensajes" Type="Self.mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="mensajes">
        <PropertyRef Name="id_usuario_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mensaje_remitente">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mensajes" Type="Self.mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="mensajes">
        <PropertyRef Name="id_usuario_remitente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimiento_pp">
    <End Role="participantes_partida" Type="Self.participantes_partida" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movimientos" Type="Self.movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="participantes_partida">
        <PropertyRef Name="id_partida" />
        <PropertyRef Name="id_jugador" />
      </Principal>
      <Dependent Role="movimientos">
        <PropertyRef Name="id_partida" />
        <PropertyRef Name="id_jugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_perfil_usuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="perfiles" Type="Self.perfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="perfiles">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pp_partida">
    <End Role="partidas" Type="Self.partidas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="participantes_partida" Type="Self.participantes_partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partidas">
        <PropertyRef Name="id_partida" />
      </Principal>
      <Dependent Role="participantes_partida">
        <PropertyRef Name="id_partida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pp_usuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="participantes_partida" Type="Self.participantes_partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="participantes_partida">
        <PropertyRef Name="id_jugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_emisor">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="solicitudes_amistad" Type="Self.solicitudes_amistad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="solicitudes_amistad">
        <PropertyRef Name="id_emisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_receptor">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="solicitudes_amistad" Type="Self.solicitudes_amistad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="solicitudes_amistad">
        <PropertyRef Name="id_receptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="damas_chinasModelStoreContainer">
    <EntitySet Name="amistades" EntityType="Self.amistades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bloqueos" EntityType="Self.bloqueos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mensajes" EntityType="Self.mensajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movimientos" EntityType="Self.movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="participantes_partida" EntityType="Self.participantes_partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="partidas" EntityType="Self.partidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfiles" EntityType="Self.perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="solicitudes_amistad" EntityType="Self.solicitudes_amistad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="historial_partidas" EntityType="Self.historial_partidas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [historial_partidas].[id_jugador] AS [id_jugador], 
    [historial_partidas].[id_partida] AS [id_partida], 
    [historial_partidas].[fecha_partida] AS [fecha_partida], 
    [historial_partidas].[jugadores] AS [jugadores], 
    [historial_partidas].[mi_posicion] AS [mi_posicion]
    FROM [dbo].[historial_partidas] AS [historial_partidas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_amistad_usuario1" Association="Self.fk_amistad_usuario1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="amistades" EntitySet="amistades" />
    </AssociationSet>
    <AssociationSet Name="fk_amistad_usuario2" Association="Self.fk_amistad_usuario2">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="amistades" EntitySet="amistades" />
    </AssociationSet>
    <AssociationSet Name="fk_bloqueado" Association="Self.fk_bloqueado">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="bloqueos" EntitySet="bloqueos" />
    </AssociationSet>
    <AssociationSet Name="fk_bloqueador" Association="Self.fk_bloqueador">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="bloqueos" EntitySet="bloqueos" />
    </AssociationSet>
    <AssociationSet Name="fk_mensaje_destino" Association="Self.fk_mensaje_destino">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="mensajes" EntitySet="mensajes" />
    </AssociationSet>
    <AssociationSet Name="fk_mensaje_remitente" Association="Self.fk_mensaje_remitente">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="mensajes" EntitySet="mensajes" />
    </AssociationSet>
    <AssociationSet Name="fk_movimiento_pp" Association="Self.fk_movimiento_pp">
      <End Role="participantes_partida" EntitySet="participantes_partida" />
      <End Role="movimientos" EntitySet="movimientos" />
    </AssociationSet>
    <AssociationSet Name="fk_perfil_usuario" Association="Self.fk_perfil_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="perfiles" EntitySet="perfiles" />
    </AssociationSet>
    <AssociationSet Name="fk_pp_partida" Association="Self.fk_pp_partida">
      <End Role="partidas" EntitySet="partidas" />
      <End Role="participantes_partida" EntitySet="participantes_partida" />
    </AssociationSet>
    <AssociationSet Name="fk_pp_usuario" Association="Self.fk_pp_usuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="participantes_partida" EntitySet="participantes_partida" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_emisor" Association="Self.fk_solicitud_emisor">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="solicitudes_amistad" EntitySet="solicitudes_amistad" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_receptor" Association="Self.fk_solicitud_receptor">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="solicitudes_amistad" EntitySet="solicitudes_amistad" />
    </AssociationSet>
  </EntityContainer>
</Schema>