<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3110c2f0-5c47-4edd-94a4-a69898e8611a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/AccountManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="014e2969-6fad-47b0-b063-b5980196f5c3" SourceId="1" SourceUrl="http://localhost:8735/AccountManager/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e80d81d5-afae-439a-b15d-3062c92694aa" SourceId="1" SourceUrl="http://localhost:8735/AccountManager/?xsd=xsd2" />
    <MetadataFile FileName="AccountManager.wsdl" MetadataType="Wsdl" ID="2ebe43ff-7bfe-4b94-990f-644b6a8acb8d" SourceId="1" SourceUrl="http://localhost:8735/AccountManager/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f65e2fcb-4827-486d-a05a-c2a9b065055e" SourceId="1" SourceUrl="http://localhost:8735/AccountManager/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ebeea23c-5cd9-431a-aec6-2e4b1ce65c01" SourceId="1" SourceUrl="http://localhost:8735/AccountManager/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e74fd627-1bb9-4f94-9081-99eeb83273e0" SourceId="1" SourceUrl="http://localhost:8735/AccountManager/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>