<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3110c2f0-5c47-4edd-94a4-a69898e8611a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8002/AccountManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="8308e834-8e21-401d-bae4-8f58b06d8029" SourceId="1" SourceUrl="http://localhost:8002/AccountManager/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="81cad266-3e15-4345-bee1-fa0a3206b45a" SourceId="1" SourceUrl="http://localhost:8002/AccountManager/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="c79a22ce-c437-4c67-8f71-727aa95ec9c6" SourceId="1" SourceUrl="http://localhost:8002/AccountManager/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="3b0a1433-9a18-4437-9034-72166970332a" SourceId="1" SourceUrl="http://localhost:8002/AccountManager/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="bce378dd-029d-4fc5-9104-3a8a02b2de34" SourceId="1" SourceUrl="http://localhost:8002/AccountManager/?disco" />
    <MetadataFile FileName="AccountManager1.wsdl" MetadataType="Wsdl" ID="66509632-9597-477c-a2c2-fdbccfd721a3" SourceId="1" SourceUrl="http://localhost:8002/AccountManager/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>