<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="74e4e2a7-6983-4eee-a956-1c3d60a79642" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/SignInService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="4a159d4f-7b7b-46c1-b223-e782258ee586" SourceId="1" SourceUrl="http://localhost:8001/SignInService/?xsd=xsd4" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7b1e5c2f-7afb-4b6d-a589-d60f979095a1" SourceId="1" SourceUrl="http://localhost:8001/SignInService/?xsd=xsd3" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="115b9214-3d5d-4d59-bb71-7aab566b36a9" SourceId="1" SourceUrl="http://localhost:8001/SignInService/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5702d249-d660-4d8a-885a-3e1a46c72f1f" SourceId="1" SourceUrl="http://localhost:8001/SignInService/?disco" />
    <MetadataFile FileName="SingInService1.wsdl" MetadataType="Wsdl" ID="8602a517-aab3-45a9-946c-83aeb7d883cd" SourceId="1" SourceUrl="http://localhost:8001/SignInService/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="1bdb1225-4145-481b-97a4-2d9941e523d5" SourceId="1" SourceUrl="http://localhost:8001/SignInService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d512baa6-8a41-46f0-92c5-abb5c9acf9cc" SourceId="1" SourceUrl="http://localhost:8001/SignInService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>