<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="74e4e2a7-6983-4eee-a956-1c3d60a79642" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/SingInService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dfa90806-03b0-444c-9f59-48e5b9931f14" SourceId="1" SourceUrl="http://localhost:8734/SingInService/?xsd=xsd0" />
    <MetadataFile FileName="SingInService.wsdl" MetadataType="Wsdl" ID="c0e9a6f1-e801-431d-9db4-1c94e89e1f0a" SourceId="1" SourceUrl="http://localhost:8734/SingInService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e3b08455-1635-4f56-8438-e1ff1ce7c499" SourceId="1" SourceUrl="http://localhost:8734/SingInService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cc608c05-1f04-49f5-a1cf-d57aa1401af8" SourceId="1" SourceUrl="http://localhost:8734/SingInService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8eaad5a7-68dd-4482-80bd-5fd30bc511a4" SourceId="1" SourceUrl="http://localhost:8734/SingInService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>