<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b44b34f8-9d9c-4ced-8bbd-640b91deb62e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/LobbyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b6dd1f8a-04a6-424e-893e-4cf3cb43d773" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="86889af0-ff5f-4c3b-8d4e-746da64b5ca8" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="66c9b755-7f01-48ef-a920-54ac90367068" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
    <MetadataFile FileName="DamasChinas_Server.Dtos.xsd" MetadataType="Schema" ID="a2a7ee82-b4bf-45b4-9a0f-c2bad004c8ae" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>