<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b44b34f8-9d9c-4ced-8bbd-640b91deb62e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8751/LobbyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c61599dd-7755-4959-b00b-580b3e0895d1" SourceId="1" SourceUrl="net.tcp://localhost:8751/LobbyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da50bc1b-bace-4d91-b08d-456605566def" SourceId="1" SourceUrl="net.tcp://localhost:8751/LobbyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5dc2486c-b93f-4d2b-b58f-159ec2b124fa" SourceId="1" SourceUrl="net.tcp://localhost:8751/LobbyService/mex" />
    <MetadataFile FileName="Damas_Chinas_Server.Dtos.xsd" MetadataType="Schema" ID="35813fdd-f163-401c-9bb9-9c3e3306c6b4" SourceId="1" SourceUrl="net.tcp://localhost:8751/LobbyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>