<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b44b34f8-9d9c-4ced-8bbd-640b91deb62e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8005/LobbyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b5d36de5-1b48-431d-bda9-60f61fdbaa1a" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6a6a7364-f411-4ba2-89af-7d65e0881ff1" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="088fc5f1-dd47-4f12-b5b1-20af4df7ae53" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
    <MetadataFile FileName="DamasChinas_Server.Dtos.xsd" MetadataType="Schema" ID="22d22559-f8bd-4f4b-9510-e820af4fd2aa" SourceId="1" SourceUrl="http://localhost:8005/LobbyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>