<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7b73be99-0365-4769-885f-32a73bf1007e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8004/FriendService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d89ac286-1437-4821-81cd-3526a5c0fcbd" SourceId="1" SourceUrl="http://localhost:8004/FriendService/?xsd=xsd1" />
    <MetadataFile FileName="FriendService1.wsdl" MetadataType="Wsdl" ID="81b8dad4-3f36-40c5-ae58-4a3513e14ec6" SourceId="1" SourceUrl="http://localhost:8004/FriendService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="04314fa4-c15e-4930-97ce-19ef60193797" SourceId="1" SourceUrl="http://localhost:8004/FriendService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="99dd1422-2bd4-4cd8-a314-2f72e6ccc54b" SourceId="1" SourceUrl="http://localhost:8004/FriendService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="102b5941-7b9d-4333-b243-c332a6b53e7d" SourceId="1" SourceUrl="http://localhost:8004/FriendService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>