<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7b73be99-0365-4769-885f-32a73bf1007e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/FriendService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FriendService.wsdl" MetadataType="Wsdl" ID="b023d85b-ab08-4a36-8834-8345ed52a0bc" SourceId="1" SourceUrl="http://localhost:8740/FriendService/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0311b3b2-0e26-44e1-a582-86e1ca8e48a1" SourceId="1" SourceUrl="http://localhost:8740/FriendService/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="092aaeec-2d6b-4fa7-a1bb-abe15d7358b9" SourceId="1" SourceUrl="http://localhost:8740/FriendService/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="ef334058-c0d6-4e0c-9e53-fed977b8dc59" SourceId="1" SourceUrl="http://localhost:8740/FriendService/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e4405460-6fe4-4da9-8918-176c6cf5c932" SourceId="1" SourceUrl="http://localhost:8740/FriendService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>